[cmsphedex_in_quality_prod]
module = Plot
name = CMS PhEDEx summary: Quality of transfers from .* to KIT (Production)
description = 
instruction = 
type = plots
plot_url = both|--no-check-certificate|http://cmsweb.cern.ch/phedex/graphs/quality_all?conn=Prod/WebSite&from_node=.*&link=link&no_mss=true&span=3600&to_node=KIT
use_start_end_time = True
starttime_parameter_name = starttime
endtime_parameter_name = endtime
# 72h
timerange_seconds = 259200

[cmsphedex_in_rate_prod]
module = Plot
name = CMS PhEDEx summary: Rate of transfers from .* to KIT (Production)
description = 
instruction = 
type = plots
plot_url = both|--no-check-certificate|http://cmsweb.cern.ch/phedex/graphs/quantity_rates?conn=Prod/WebSite&from_node=.*&link=link&no_mss=true&span=3600&to_node=KIT
use_start_end_time = True
starttime_parameter_name = starttime
endtime_parameter_name = endtime
# 72h
timerange_seconds = 259200

[cmsphedex_out_quality_prod]
module = Plot
name = CMS PhEDEx summary: Quality of transfers from KIT to .* (Production)
description = 
instruction = 
type = plots
plot_url = both|--no-check-certificate|http://cmsweb.cern.ch/phedex/graphs/quality_all?conn=Prod/WebSite&from_node=KIT&link=link&no_mss=true&span=3600&to_node=.*
use_start_end_time = True
starttime_parameter_name = starttime
endtime_parameter_name = endtime
# 72h
timerange_seconds = 259200

[cmsphedex_out_rate_prod]
module = Plot
name = CMS PhEDEx summary: Rate of transfers from KIT to .* (Production)
description = 
instruction = 
type = plots
plot_url = both|--no-check-certificate|http://cmsweb.cern.ch/phedex/graphs/quantity_rates?conn=Prod/WebSite&from_node=KIT&link=link&no_mss=true&span=3600&to_node=.*
use_start_end_time = True
starttime_parameter_name = starttime
endtime_parameter_name = endtime
# 72h
timerange_seconds = 259200